- name: play level variables
  hosts: local
  connection: local
  vars:
    PROFESSION: "DevOps Engineer"
    EXPERIENCE: "6 Years"
    NAME: "Ramireddy"
  tasks:
  - name: print variables
    ansible.builtin.debug:
      msg: "My name is {{ NAME }}, Working as a{{ PROFESSION }} and i have {{ EXPERIENCE }} of experience"   